{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyunphoto - contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
            color: #444;
            line-height: 1.7;
        }

        h1, h2 {
            color: #333;
            margin: 0;
        }

        a {
            color: #000000;
            text-decoration: none;
            font-weight: 400;
            border-bottom: 1px solid transparent;
            transition: border-color 0.2s ease-in;
        }

        .container {
            width: 90%;
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header Styles */
        header {
            background-color: #f0f0f0;
            color: #333;
            padding: 30px 0;
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
        }

        header h1 {
            font-size: 2.8em;
            font-weight: 300;
            margin-bottom: 5px;
        }

        header p {
            font-size: 1.1em;
            margin: 10px 0 0;
            font-weight: 300;
        }

        header a {
            color: #000;
            font-weight: 400;
            margin-left: 20px;
            font-size: 0.9em;
        }

        /* Navigation Styles */
        nav {
            background-color: #ffffff;
            color: #333;
            padding: 15px 0;
            border-bottom: 1px solid #e0e0e0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: #333;
            font-weight: 300;
            text-transform: uppercase;
            font-size: 0.9em;
            transition: color 0.2s;
        }

        /* Main Content Styles */
        main {
            padding: 60px 0;
            background-color: #ffffff;
        }

        main h2 {
            font-size: 2.2em;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
            font-weight: 300;
        }

        main p {
            font-size: 1em;
            line-height: 1.8;
            margin-bottom: 20px;
            text-align: center;
            color: #555;
        }

        .user-info {
            margin-bottom: 30px;
            text-align: left;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
        }

        .user-info p {
            margin: 10px 0;
            font-size: 1em;
            color: #333;
        }

        form {
            background-color: #f9f9f9;
            padding: 30px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        form label {
            display: block;
            font-size: 1.1em;
            margin-bottom: 8px;
            color: #333;
            text-align: left;
        }

        form textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            resize: vertical;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        form button {
            display: inline-block;
            padding: 12px 25px;
            font-size: 16px;
            text-transform: uppercase;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }


        .message, .error {
            margin-top: 30px;
            padding: 20px;
            background-color: #f0f0f0;
            border-left: 5px solid;
            border-radius: 8px;
        }


        .guide {
            text-align: center;
            color:#777777;
        }

        .message {
            border-color: #28a745;
            color: #28a745;
        }

        .error {
            border-color: #dc3545;
            color: #dc3545;
        }

        .message p, .error p {
            margin: 0;
            font-size: 1em;
        }

        .bold-link {
            font-weight: bold;
        }


        /* Footer Styles */
        footer {
            background-color: #f0f0f0;
            color: #666;
            padding: 20px 0;
            text-align: center;
            border-top: 1px solid #e0e0e0;
            font-size: 0.9em;
            font-weight: 300;
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            color: #0056b3;
            margin: 0 5px;
            font-weight: 300;
            transition: color 0.2s ease-in;
        }

    </style>
    
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="{% url 'main' %}">Hyunphoto</a></h1>
            {% if user.is_authenticated %}
                <a>Hello, {{ user.username }}!
                <a href="{% url 'logout' %}">Logout</a></a>
            {% else %}
                <a href="{% url 'user' %}">Login</a>
            {% endif %}
        </div>
    </header>

    <!-- Navigation Section -->
    <nav>
        <ul>
            <li><a href="{% url 'main' %}">Home</a></li>
            <li><a href="{% url 'contact' %}" class="bold-link">Contact</a></li>
            <li><a href="{% url 'photos' %}">Photos</a></li>
            <li><a href="{% url 'user-profile' %}">My Page</a></li>
            <li><a href="{% url 'fandq' %}">F&Qs</a></li>
            <li><a href="{% url 'cart' %}">Cart</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">       
            {% if user.is_authenticated %}             
            <form method="POST">
                {% csrf_token %}
                <label for="message">Your Message:</label>
                <textarea id="message" name="message" placeholder="Write your message here..."></textarea>
                <button type="submit" class="btn btn-outline-success" onclick="location.href='main'">Send Message</button>
            </form>
            {% else %}
            <div class="guide">
                <p>Login Required</p>
                <a class="bold-link" href="{% url 'main' %}">Return to Main Page</a>
            </div>
            {% endif %}
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Hyunphoto. All rights reserved.</p>
            <p>Follow us on:
                <a href="#">Twitter</a> |
                <a href="#">Facebook</a> |
                <a href="#">Instagram</a>
            </p>
        </div>
    </footer>
</body>
</html>
