<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
            color: #444;
            line-height: 1.7;
        }

        h1, h2 {
            color: #333;
            margin: 0;
        }

        a {
            color: #333;
            text-decoration: none;
            font-weight: 400;
            border-bottom: 1px solid transparent;
            transition: border-color 0.2s ease-in;
        }

        .container {
            width: 90%;
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header Styles */
        header {
            background-color: #f0f0f0;
            color: #333;
            padding: 30px 0;
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
        }

        header h1 {
            font-size: 2.8em;
            font-weight: 300;
            margin-bottom: 5px;
        }

        header p {
            font-size: 1.1em;
            margin: 10px 0 0;
            font-weight: 300;
        }

        header a {
            color: #333;
            font-weight: 400;
            margin-left: 20px;
            font-size: 0.9em;
        }

        /* Navigation Styles */
        nav {
            background-color: #ffffff;
            color: #333;
            padding: 15px 0;
            border-bottom: 1px solid #e0e0e0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: #333;
            font-weight: 300;
            text-transform: uppercase;
            font-size: 0.9em;
            transition: color 0.2s;
        }

        main {
            padding: 40px 0;
        }

        main h2 {
            font-size: 2.2em;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
            font-weight: 300;
        }

        main p {
            font-size: 1em;
            line-height: 1.8;
            margin-bottom: 20px;
            text-align: center;
            color: #555;
        }
        .bold-link {
            font-weight: bold;
        }

        /* Profile Info Container */
        .profile-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 450px;
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-container h2 {
            margin: 10px 0;
            color: #2980b9;
        }

        .profile-container p {
            margin: 5px 0;
            font-size: 16px;
            color: #555;
        }

        /* Buttons Section */
        .buttons-container {
            display: flex;
            justify-content: space-between;
            max-width: 450px;
            width: 100%;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            flex: 1;
            margin: 0 5px;
            text-transform: uppercase;
        }

        button:hover {
            background-color: #2980b9;
        }

        button.logout {
            background-color: #e74c3c;
        }

        button.logout:hover {
            background-color: #c0392b;
        }

        /* Responsive Styles */
        @media (max-width: 480px) {
            .profile-container {
                padding: 15px;
            }

            .buttons-container {
                flex-direction: column;
            }

            button {
                margin: 5px 0;
            }
        }



    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="{% url 'main' %}">Hyunphoto</a></h1>
            {% if user.is_authenticated %}
                <a>Hello, {{ user.username }}!
                <a href="{% url 'logout' %}">Logout</a></a>
            {% else %}
                <a href="{% url 'user' %}">Login</a>
            {% endif %}
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="{% url 'main' %}">Home</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
            <li><a href="{% url 'photos' %}">Photos</a></li>
            <li><a href="{% url 'user-profile' %}" class="bold-link">My Page</a></li>
            <li><a href="{% url 'fandq' %}">F&Qs</a></li>
            <li><a href="{% url 'cart' %}">Cart</a></li>
        </ul>
    </nav>

    <main>
        {% if user_info.message %}
            <p>{{ user_info.message }}</p>
        {% else %}
            <form class="profile-container" id="profile-form" method="post">
                {% csrf_token %}
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" value="{{ user_info.email }}" readonly>
                </div>
                <div>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" value="{{ user_info.username }}">
                </div>
                <div>
                    <label for="address">address:</label>
                    <input type="text" id="address" name="address" value="{{ user_info.address }}">
                </div>
                <div>
                    <label for="address2">address2:</label>
                    <input type="text" id="address2" name="address2" value="{{ user_info.address2 }}">
                </div>
                <div>
                    <label for="postal">postal:</label>
                    <input type="text" id="postal" name="postal" value="{{ user_info.postal }}">
                </div>
                <div>
                    <label for="city">city:</label>
                    <input type="text" id="city" name="city" value="{{ user_info.city }}">
                </div>
                <div>
                    <label for="nation">Nation:</label>
                    <input type="text" id="nation" name="nation" value="{{ user_info.nation }}">
                </div>
                <div>
                    <label for="company">Company:</label>
                    <input type="text" id="company" name="company" value="{{ user_info.company }}">
                </div>
                <div>
                    <label for="phone">phone:</label>
                    <input type="text" id="phone" name="phone" value="{{ user_info.phone }}">
                </div>
            </form>
            <form id="delete-form" action="{% url 'user-profile' %}" method="post" >
                {% csrf_token %}
                <input type="hidden" name="_method" value="DELETE"/>
                <button type="submit">Update Profile</button>
                <button type="submit">Delete Account</button>
            </form>
        {% endif %}
    </main>

    <script>
        document.getElementById('profile-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);

            fetch("{% url 'user-profile' %}", {
                method: 'PUT',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: formData.get('username'),
                    email: formData.get('email'),
                    address: formData.get('address'),
                    address2: formData.get('address2'),
                    postal: formData.get('postal'),
                    city: formData.get('city'),
                    nation: formData.get('nation'),
                    company: formData.get('company'),
                    phone: formData.get('phone'),
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.errors) {
                    alert('There was an error updating your profile.');
                } else {
                    alert('Profile updated successfully!');
                    location.reload(); 
                }
            })
            .catch(error => console.error('Error:', error));
        });

        document.getElementById('delete-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;
            
            if (confirm('Are you sure you want to delete your account?')){
                fetch(this.action, {
                    method: 'DELETE',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => {
                    if (response.ok) {
                        alert('Your account has been deleted.');
                        window.location.href = '/';
                    } else {
                        return response.json().then(data => {
                            alert('Failed to delete account: ' + (data.detail || 'Unknown error'));
                        });
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred, Please try again.');
                })
            }

        });
    </script>
</body>
</html>
